In [15]:
import pandas as pd

# **Kapal Domestik**

In [46]:
kapal_domestik = pd.read_excel('Jumlah Penumpang Domestik berdasarkan Moda Transportasi Kapal menurut provinsi, 2022-2023.xlsx', header=3)
kapal_domestik.columns = ['Provinsi', 'Datang_2022', 'Datang_2023', 'Berangkat_2022', 'Berangkat_2023']
kapal_domestik.head()

         Provinsi Datang_2022  Datang_2023 Berangkat_2022  Berangkat_2023
0            ACEH      968061       952157         971749          977301
1  SUMATERA UTARA      416506       484114         396210          496461
2  SUMATERA BARAT      145706       156549         134825          148411
3            RIAU      647814       644516         640023          690124
4           JAMBI           -            0              -               0

In [47]:
kapal_domestik_datang = kapal_domestik[['Provinsi', 'Datang_2022', 'Datang_2023']]
kapal_domestik_datang.head()

         Provinsi Datang_2022  Datang_2023
0            ACEH      968061       952157
1  SUMATERA UTARA      416506       484114
2  SUMATERA BARAT      145706       156549
3            RIAU      647814       644516
4           JAMBI           -            0

In [48]:
kapal_domestik_berangktat = kapal_domestik[['Provinsi', 'Berangkat_2022', 'Berangkat_2023']]
kapal_domestik_berangktat.head()

         Provinsi Berangkat_2022  Berangkat_2023
0            ACEH         971749          977301
1  SUMATERA UTARA         396210          496461
2  SUMATERA BARAT         134825          148411
3            RIAU         640023          690124
4           JAMBI              -               0

In [49]:
# Membuat list untuk menyimpan data
data_kapal_domestik = []

# Menambahkan data untuk datang
for index, row in kapal_domestik_datang.iterrows():
    data_kapal_domestik.append(['Kapal', 'Datang', row['Provinsi'], 'Domestik', 2022, row['Datang_2022']])
    data_kapal_domestik.append(['Kapal', 'Datang', row['Provinsi'], 'Domestik', 2023, row['Datang_2023']])

# Menambahkan data untuk berangkat
for index, row in kapal_domestik_berangktat.iterrows():
    data_kapal_domestik.append(['Kapal', 'Berangkat', row['Provinsi'], 'Domestik', 2022, row['Berangkat_2022']])
    data_kapal_domestik.append(['Kapal', 'Berangkat', row['Provinsi'], 'Domestik', 2023, row['Berangkat_2023']])

# Membuat DataFrame dari data
tabel_kapal_domestik = pd.DataFrame(data_kapal_domestik, columns=['Kendaraan', 'Status', 'Provinsi', 'Jenis Layanan', 'Tahun', 'Jumlah Penumpang'])

In [49]:
tabel_kapal_domestik.head()

  Kendaraan  Status        Provinsi Jenis Layanan  Tahun Jumlah Penumpang
0     Kapal  Datang            ACEH      Domestik   2022           968061
1     Kapal  Datang            ACEH      Domestik   2023           952157
2     Kapal  Datang  SUMATERA UTARA      Domestik   2022           416506
3     Kapal  Datang  SUMATERA UTARA      Domestik   2023           484114
4     Kapal  Datang  SUMATERA BARAT      Domestik   2022           145706

# **Kapal Domestik 2**

In [17]:
import json
with open("json_kapal_domestik2.json", "r") as file:
    kapal_domestik2 = json.load(file)
kapal_domestik2

[{'Provinsi': 'ACEH',
  'Datang_2019': '946534',
  'Datang_2020': '627038',
  'Datang_2021': '741460',
  'Berangkat_2019': '903491',
  'Berangkat_2020': '609800',
  'Berangkat_2021': '733066'},
 {'Provinsi': 'SUMATERA UTARA',
  'Datang_2019': '726422',
  'Datang_2020': '277776',
  'Datang_2021': '355999',
  'Berangkat_2019': '601502',
  'Berangkat_2020': '288795',
  'Berangkat_2021': '362466'},
 {'Provinsi': 'SUMATERA BARAT',
  'Datang_2019': '196767',
  'Datang_2020': '108220',
  'Datang_2021': '113373',
  'Berangkat_2019': '181588',
  'Berangkat_2020': '103803',
  'Berangkat_2021': '116746'},
 {'Provinsi': 'RIAU',
  'Datang_2019': '981238',
  'Datang_2020': '698061',
  'Datang_2021': '1026868',
  'Berangkat_2019': '902659',
  'Berangkat_2020': '646106',
  'Berangkat_2021': '989297'},
 {'Provinsi': 'JAMBI',
  'Datang_2019': '0',
  'Datang_2020': '-',
  'Datang_2021': '-',
  'Berangkat_2019': '0',
  'Berangkat_2020': '-',
  'Berangkat_2021': '-'},
 {'Provinsi': 'SUMATERA SELATAN',
  'Datang_2019': '45909',
  'Datang_2020': '9327',
  'Datang_2021': '13106',
  'Berangkat_2019': '41186',
  'Berangkat_2020': '9762',
  'Berangkat_2021': '12553'},
 {'Provinsi': 'BENGKULU',
  'Datang_2019': '9174',
  'Datang_2020': '8648',
  'Datang_2021': '7675',
  'Berangkat_2019': '9899',
  'Berangkat_2020': '9196',
  'Berangkat_2021': '8231'},
 {'Provinsi': 'LAMPUNG',
  'Datang_2019': '2257',
  'Datang_2020': '221',
  'Datang_2021': '9853',
  'Berangkat_2019': '3054',
  'Berangkat_2020': '207',
  'Berangkat_2021': '10798'},
 {'Provinsi': 'KEP. BANGKA BELITUNG',
  'Datang_2019': '203274',
  'Datang_2020': '60807',
  'Datang_2021': '269180',
  'Berangkat_2019': '218915',
  'Berangkat_2020': '70154',
  'Berangkat_2021': '225645'},
 {'Provinsi': 'KEP. RIAU',
  'Datang_2019': '4302303',
  'Datang_2020': '2379013',
  'Datang_2021': '2682739',
  'Berangkat_2019': '4289275',
  'Berangkat_2020': '2281477',
  'Berangkat_2021': '2682282'},
 {'Provinsi': 'DKI JAKARTA',
  'Datang_2019': '340266',
  'Datang_2020': '87704',
  'Datang_2021': '96840',
  'Berangkat_2019': '320284',
  'Berangkat_2020': '85580',
  'Berangkat_2021': '96543'},
 {'Provinsi': 'JAWA BARAT',
  'Datang_2019': '24',
  'Datang_2020': '-',
  'Datang_2021': '-',
  'Berangkat_2019': '8',
  'Berangkat_2020': '-',
  'Berangkat_2021': '-'},
 {'Provinsi': 'JAWA TENGAH',
  'Datang_2019': '386815',
  'Datang_2020': '137020',
  'Datang_2021': '162876',
  'Berangkat_2019': '391384',
  'Berangkat_2020': '143226',
  'Berangkat_2021': '187491'},
 {'Provinsi': 'DI YOGYAKARTA',
  'Datang_2019': '0',
  'Datang_2020': '-',
  'Datang_2021': '-',
  'Berangkat_2019': '0',
  'Berangkat_2020': '-',
  'Berangkat_2021': '-'},
 {'Provinsi': 'JAWA TIMUR',
  'Datang_2019': '850161',
  'Datang_2020': '403931',
  'Datang_2021': '511402',
  'Berangkat_2019': '877501',
  'Berangkat_2020': '442111',
  'Berangkat_2021': '507334'},
 {'Provinsi': 'BANTEN',
  'Datang_2019': '26409',
  'Datang_2020': '6463',
  'Datang_2021': '14703',
  'Berangkat_2019': '25795',
  'Berangkat_2020': '6463',
  'Berangkat_2021': '14703'},
 {'Provinsi': 'BALI',
  'Datang_2019': '2880968',
  'Datang_2020': '788529',
  'Datang_2021': '978845',
  'Berangkat_2019': '3107866',
  'Berangkat_2020': '881389',
  'Berangkat_2021': '1153041'},
 {'Provinsi': 'NUSA TENGGARA BARAT',
  'Datang_2019': '612886',
  'Datang_2020': '162978',
  'Datang_2021': '122519',
  'Berangkat_2019': '577588',
  'Berangkat_2020': '152378',
  'Berangkat_2021': '120488'},
 {'Provinsi': 'NUSA TENGGARA TIMUR',
  'Datang_2019': '1316591',
  'Datang_2020': '832935',
  'Datang_2021': '1021247',
  'Berangkat_2019': '1349679',
  'Berangkat_2020': '816928',
  'Berangkat_2021': '1056477'},
 {'Provinsi': 'KALIMANTAN BARAT',
  'Datang_2019': '77963',
  'Datang_2020': '56017',
  'Datang_2021': '67111',
  'Berangkat_2019': '80394',
  'Berangkat_2020': '49900',
  'Berangkat_2021': '54105'},
 {'Provinsi': 'KALIMANTAN TENGAH',
  'Datang_2019': '219300',
  'Datang_2020': '107176',
  'Datang_2021': '117423',
  'Berangkat_2019': '198766',
  'Berangkat_2020': '98207',
  'Berangkat_2021': '115688'},
 {'Provinsi': 'KALIMANTAN SELATAN',
  'Datang_2019': '57490',
  'Datang_2020': '60565',
  'Datang_2021': '83623',
  'Berangkat_2019': '20492',
  'Berangkat_2020': '34684',
  'Berangkat_2021': '51037'},
 {'Provinsi': 'KALIMANTAN TIMUR',
  'Datang_2019': '358736',
  'Datang_2020': '164463',
  'Datang_2021': '246931',
  'Berangkat_2019': '406905',
  'Berangkat_2020': '173553',
  'Berangkat_2021': '244977'},
 {'Provinsi': 'KALIMANTAN UTARA',
  'Datang_2019': '210945',
  'Datang_2020': '81803',
  'Datang_2021': '121739',
  'Berangkat_2019': '256973',
  'Berangkat_2020': '97282',
  'Berangkat_2021': '130811'},
 {'Provinsi': 'SULAWESI UTARA',
  'Datang_2019': '663225',
  'Datang_2020': '388436',
  'Datang_2021': '522991',
  'Berangkat_2019': '600273',
  'Berangkat_2020': '349792',
  'Berangkat_2021': '511317'},
 {'Provinsi': 'SULAWESI TENGAH',
  'Datang_2019': '491001',
  'Datang_2020': '341964',
  'Datang_2021': '364609',
  'Berangkat_2019': '504089',
  'Berangkat_2020': '352204',
  'Berangkat_2021': '393400'},
 {'Provinsi': 'SULAWESI SELATAN',
  'Datang_2019': '1366726',
  'Datang_2020': '735648',
  'Datang_2021': '900088',
  'Berangkat_2019': '1421259',
  'Berangkat_2020': '759696',
  'Berangkat_2021': '927772'},
 {'Provinsi': 'SULAWESI TENGGARA',
  'Datang_2019': '2260392',
  'Datang_2020': '1611530',
  'Datang_2021': '1823915',
  'Berangkat_2019': '2446808',
  'Berangkat_2020': '1649267',
  'Berangkat_2021': '1814615'},
 {'Provinsi': 'GORONTALO',
  'Datang_2019': '10237',
  'Datang_2020': '16378',
  'Datang_2021': '16736',
  'Berangkat_2019': '13879',
  'Berangkat_2020': '18011',
  'Berangkat_2021': '14879'},
 {'Provinsi': 'SULAWESI BARAT',
  'Datang_2019': '34644',
  'Datang_2020': '19413',
  'Datang_2021': '8898',
  'Berangkat_2019': '40677',
  'Berangkat_2020': '22732',
  'Berangkat_2021': '10705'},
 {'Provinsi': 'MALUKU',
  'Datang_2019': '1157757',
  'Datang_2020': '540314',
  'Datang_2021': '678619',
  'Berangkat_2019': '1292094',
  'Berangkat_2020': '563823',
  'Berangkat_2021': '663383'},
 {'Provinsi': 'MALUKU UTARA',
  'Datang_2019': '803134',
  'Datang_2020': '477537',
  'Datang_2021': '522494',
  'Berangkat_2019': '793619',
  'Berangkat_2020': '449767',
  'Berangkat_2021': '478322'},
 {'Provinsi': 'PAPUA BARAT',
  'Datang_2019': '592024',
  'Datang_2020': '257124',
  'Datang_2021': '287051',
  'Berangkat_2019': '624590',
  'Berangkat_2020': '241538',
  'Berangkat_2021': '260671'},
 {'Provinsi': 'PAPUA BARAT DAYA',
  'Datang_2019': '-',
  'Datang_2020': '-',
  'Datang_2021': '-',
  'Berangkat_2019': '-',
  'Berangkat_2020': '-',
  'Berangkat_2021': '-'},
 {'Provinsi': 'PAPUA',
  'Datang_2019': '495736',
  'Datang_2020': '223166',
  'Datang_2021': '272495',
  'Berangkat_2019': '503098',
  'Berangkat_2020': '208114',
  'Berangkat_2021': '236838'},
 {'Provinsi': 'PAPUA SELATAN',
  'Datang_2019': '-',
  'Datang_2020': '-',
  'Datang_2021': '-',
  'Berangkat_2019': '-',
  'Berangkat_2020': '-',
  'Berangkat_2021': '-'},
 {'Provinsi': 'PAPUA TENGAH',
  'Datang_2019': '-',
  'Datang_2020': '-',
  'Datang_2021': '-',
  'Berangkat_2019': '-',
  'Berangkat_2020': '-',
  'Berangkat_2021': '-'},
 {'Provinsi': 'INDONESIA',
  'Datang_2019': '22627308',
  'Datang_2020': '11670205',
  'Datang_2021': '14163408',
  'Berangkat_2019': '23005590',
  'Berangkat_2020': '11615945',
  'Berangkat_2021': '14185681'}]

In [21]:
kapal_domestik2 = pd.DataFrame(kapal_domestik2)
kapal_domestik2.head()

,Provinsi,Datang_2019,Datang_2020,Datang_2021,Berangkat_2019,Berangkat_2020,Berangkat_2021
0,ACEH,946534,627038,741460,903491,609800,733066
1,SUMATERA UTARA,726422,277776,355999,601502,288795,362466
2,SUMATERA BARAT,196767,108220,113373,181588,103803,116746
3,RIAU,981238,698061,1026868,902659,646106,989297
4,JAMBI,0,-,-,0,-,-

In [22]:
kapal_domestik2_datang = kapal_domestik2[['Provinsi', 'Datang_2019', 'Datang_2020', 'Datang_2021']]
kapal_domestik2_datang.head()

         Provinsi Datang_2019 Datang_2020 Datang_2021
0            ACEH      946534      627038      741460
1  SUMATERA UTARA      726422      277776      355999
2  SUMATERA BARAT      196767      108220      113373
3            RIAU      981238      698061     1026868
4           JAMBI           0           -           -

In [23]:
kapal_domestik2_berangkat = kapal_domestik2[['Provinsi', 'Berangkat_2019', 'Berangkat_2020', 'Berangkat_2021']]
kapal_domestik2_berangkat.head()

         Provinsi Berangkat_2019 Berangkat_2020 Berangkat_2021
0            ACEH         903491         609800         733066
1  SUMATERA UTARA         601502         288795         362466
2  SUMATERA BARAT         181588         103803         116746
3            RIAU         902659         646106         989297
4           JAMBI              0              -              -

In [24]:
# Membuat list untuk menyimpan data
data_kapal_domestik2 = []

# Menambahkan data untuk datang
for index, row in kapal_domestik2_datang.iterrows():
    data_kapal_domestik2.append(['Kapal', 'Datang', row['Provinsi'], 'Domestik', 2019, row['Datang_2019']])
    data_kapal_domestik2.append(['Kapal', 'Datang', row['Provinsi'], 'Domestik', 2020, row['Datang_2020']])
    data_kapal_domestik2.append(['Kapal', 'Datang', row['Provinsi'], 'Domestik', 2021, row['Datang_2021']])

# Menambahkan data untuk berangkat
for index, row in kapal_domestik2_berangkat.iterrows():
    data_kapal_domestik2.append(['Kapal', 'Berangkat', row['Provinsi'], 'Domestik', 2019, row['Berangkat_2019']])
    data_kapal_domestik2.append(['Kapal', 'Berangkat', row['Provinsi'], 'Domestik', 2020, row['Berangkat_2020']])
    data_kapal_domestik2.append(['Kapal', 'Berangkat', row['Provinsi'], 'Domestik', 2021, row['Berangkat_2021']])

# Membuat DataFrame dari data
tabel_kapal_domestik2 = pd.DataFrame(data_kapal_domestik2, columns=['Kendaraan', 'Status', 'Provinsi', 'Jenis Layanan', 'Tahun', 'Jumlah Penumpang'])
tabel_kapal_domestik2.head()

  Kendaraan  Status        Provinsi Jenis Layanan  Tahun Jumlah Penumpang
0     Kapal  Datang            ACEH      Domestik   2019           946534
1     Kapal  Datang            ACEH      Domestik   2020           627038
2     Kapal  Datang            ACEH      Domestik   2021           741460
3     Kapal  Datang  SUMATERA UTARA      Domestik   2019           726422
4     Kapal  Datang  SUMATERA UTARA      Domestik   2020           277776

# **Pesawat Domestik**

In [25]:
pesawat_domestik = pd.read_excel('Jumlah Penumpang Domestik berdasarkan Moda Transportasi Pesawat Terbang menurut provinsi, 2022-2023.xlsx', header=3)
pesawat_domestik.columns = ['Provinsi', 'Datang_2022', 'Datang_2023', 'Berangkat_2022', 'Berangkat_2023']
pesawat_domestik.head()

         Provinsi  Datang_2022  Datang_2023  Berangkat_2022  Berangkat_2023
0            ACEH       238180       299304          243192          319669
1  SUMATERA UTARA      2767592      3096470         2641995         2911192
2  SUMATERA BARAT       918723      1044639          945854         1058022
3            RIAU      1091929      1202651         1112014         1209784
4           JAMBI       418896       500730          444434          514140

In [26]:
pesawat_domestik_datang = pesawat_domestik[['Provinsi', 'Datang_2022', 'Datang_2023']]
pesawat_domestik_datang.head()

         Provinsi  Datang_2022  Datang_2023
0            ACEH       238180       299304
1  SUMATERA UTARA      2767592      3096470
2  SUMATERA BARAT       918723      1044639
3            RIAU      1091929      1202651
4           JAMBI       418896       500730

In [27]:
pesawat_domestik_berangkat = pesawat_domestik[['Provinsi', 'Berangkat_2022', 'Berangkat_2023']]
pesawat_domestik_berangkat.head()

         Provinsi  Berangkat_2022  Berangkat_2023
0            ACEH          243192          319669
1  SUMATERA UTARA         2641995         2911192
2  SUMATERA BARAT          945854         1058022
3            RIAU         1112014         1209784
4           JAMBI          444434          514140

In [29]:
# Membuat list untuk menyimpan data
data_pesawat_domestik = []

# Menambahkan data untuk datang
for index, row in pesawat_domestik_datang.iterrows():
    data_pesawat_domestik.append(['Pesawat', 'Datang', row['Provinsi'], 'Domestik', 2022, row['Datang_2022']])
    data_pesawat_domestik.append(['Pesawat', 'Datang', row['Provinsi'], 'Domestik', 2023, row['Datang_2023']])

# Menambahkan data untuk berangkat
for index, row in pesawat_domestik_berangkat.iterrows():
    data_pesawat_domestik.append(['Pesawat', 'Berangkat', row['Provinsi'], 'Domestik', 2022, row['Berangkat_2022']])
    data_pesawat_domestik.append(['Pesawat', 'Berangkat', row['Provinsi'], 'Domestik', 2023, row['Berangkat_2023']])

# Membuat DataFrame dari data
tabel_pesawat_domestik = pd.DataFrame(data_pesawat_domestik, columns=['Kendaraan', 'Status', 'Provinsi', 'Jenis Layanan', 'Tahun', 'Jumlah Penumpang'])
tabel_pesawat_domestik.head()

  Kendaraan  Status        Provinsi Jenis Layanan  Tahun  Jumlah Penumpang
0   Pesawat  Datang            ACEH      Domestik   2022            238180
1   Pesawat  Datang            ACEH      Domestik   2023            299304
2   Pesawat  Datang  SUMATERA UTARA      Domestik   2022           2767592
3   Pesawat  Datang  SUMATERA UTARA      Domestik   2023           3096470
4   Pesawat  Datang  SUMATERA BARAT      Domestik   2022            918723

# **Pesawat Domestik 2**

In [30]:
pesawat_domestik2 = pd.read_csv("Jumlah Penumpang Domestik berdasarkan Moda Transportasi Pesawat Terbang menurut provinsi, 2019-2021.csv", header=3)
pesawat_domestik2.columns = ['Provinsi', 'Datang_2019', 'Datang_2020', 'Datang_2021', 'Berangkat_2019', 'Berangkat_2020', 'Berangkat_2021']
pesawat_domestik2.head()

,Provinsi,Datang_2019,Datang_2020,Datang_2021,Berangkat_2019,Berangkat_2020,Berangkat_2021
0,ACEH,412069,182752,167057,423597,200733,176800
1,SUMATERA UTARA,3292932,1697499,1714801,3037047,1517032,1582519
2,SUMATERA BARAT,1356449,622526,535490,1331020,581129,542865
3,RIAU,1485535,704401,599455,1459090,677570,606250
4,JAMBI,747472,295451,212562,740567,280952,224580

In [35]:
pesawat_domestik2_datang = pesawat_domestik2[['Provinsi', 'Datang_2019', 'Datang_2020', 'Datang_2021']]
pesawat_domestik2_datang.head()

         Provinsi Datang_2019 Datang_2020  Datang_2021
0            ACEH      412069      182752       167057
1  SUMATERA UTARA     3292932     1697499      1714801
2  SUMATERA BARAT     1356449      622526       535490
3            RIAU     1485535      704401       599455
4           JAMBI      747472      295451       212562

In [36]:
pesawat_domestik2_berangkat = pesawat_domestik2[['Provinsi', 'Berangkat_2019', 'Berangkat_2020', 'Berangkat_2021']]
pesawat_domestik2_berangkat.head()

         Provinsi Berangkat_2019 Berangkat_2020  Berangkat_2021
0            ACEH         423597         200733          176800
1  SUMATERA UTARA        3037047        1517032         1582519
2  SUMATERA BARAT        1331020         581129          542865
3            RIAU        1459090         677570          606250
4           JAMBI         740567         280952          224580

In [39]:
# Membuat list untuk menyimpan data
data_pesawat_domestik2 = []

# Menambahkan data untuk datang
for index, row in pesawat_domestik2_datang.iterrows():
    data_pesawat_domestik2.append(['Pesawat', 'Datang', row['Provinsi'], 'Domestik', 2019, row['Datang_2019']])
    data_pesawat_domestik2.append(['Pesawat', 'Datang', row['Provinsi'], 'Domestik', 2020, row['Datang_2020']])
    data_pesawat_domestik2.append(['Pesawat', 'Datang', row['Provinsi'], 'Domestik', 2021, row['Datang_2021']])

# Menambahkan data untuk berangkat
for index, row in pesawat_domestik2_berangkat.iterrows():
    data_pesawat_domestik2.append(['Pesawat', 'Berangkat', row['Provinsi'], 'Domestik', 2019, row['Berangkat_2019']])
    data_pesawat_domestik2.append(['Pesawat', 'Berangkat', row['Provinsi'], 'Domestik', 2020, row['Berangkat_2020']])
    data_pesawat_domestik2.append(['Pesawat', 'Berangkat', row['Provinsi'], 'Domestik', 2021, row['Berangkat_2021']])

# Membuat DataFrame dari data
tabel_pesawat_domestik2 = pd.DataFrame(data_pesawat_domestik2, columns=['Kendaraan', 'Status', 'Provinsi', 'Jenis Layanan', 'Tahun', 'Jumlah Penumpang'])
tabel_pesawat_domestik2.head()

  Kendaraan  Status        Provinsi Jenis Layanan  Tahun Jumlah Penumpang
0   Pesawat  Datang            ACEH      Domestik   2019           412069
1   Pesawat  Datang            ACEH      Domestik   2020           182752
2   Pesawat  Datang            ACEH      Domestik   2021           167057
3   Pesawat  Datang  SUMATERA UTARA      Domestik   2019          3292932
4   Pesawat  Datang  SUMATERA UTARA      Domestik   2020          1697499

# **Pesawat Internasional**

In [40]:
pesawat_internasional = pd.read_csv('Jumlah Penumpang Internasional berdasarkan Moda Transportasi Pesawat Terbang menurut provinsi, 2019-2020.csv', header=3)
pesawat_internasional.columns = ['Provinsi', 'Datang_2022', 'Datang_2023', 'Berangkat_2022', 'Berangkat_2023']
pesawat_internasional.head()

           Provinsi Datang_2022  Datang_2023 Berangkat_2022  Berangkat_2023
0              ACEH       27505       162323          26099          166530
1    SUMATERA UTARA      223518      1144744         191346         1104003
2    SUMATERA BARAT       32625       171546          30090          170387
3              RIAU       36047       159457          33241          162910
4  SUMATERA SELATAN       23052       126888          21085          129764

In [41]:
pesawat_internasional_datang = pesawat_internasional[['Provinsi', 'Datang_2022', 'Datang_2023']]
pesawat_internasional_datang.head()

           Provinsi Datang_2022  Datang_2023
0              ACEH       27505       162323
1    SUMATERA UTARA      223518      1144744
2    SUMATERA BARAT       32625       171546
3              RIAU       36047       159457
4  SUMATERA SELATAN       23052       126888

In [42]:
pesawat_internasional_berangkat = pesawat_internasional[['Provinsi', 'Berangkat_2022', 'Berangkat_2023']]
pesawat_internasional_berangkat.head()

           Provinsi Berangkat_2022  Berangkat_2023
0              ACEH          26099          166530
1    SUMATERA UTARA         191346         1104003
2    SUMATERA BARAT          30090          170387
3              RIAU          33241          162910
4  SUMATERA SELATAN          21085          129764

In [44]:
# Membuat list untuk menyimpan data
data_pesawat_internasional = []

# Menambahkan data untuk datang
for index, row in pesawat_internasional_datang.iterrows():
    data_pesawat_internasional.append(['Pesawat', 'Datang', row['Provinsi'], 'Internasional', 2022, row['Datang_2022']])
    data_pesawat_internasional.append(['Pesawat', 'Datang', row['Provinsi'], 'Internasional', 2023, row['Datang_2023']])

# Menambahkan data untuk berangkat
for index, row in pesawat_internasional_berangkat.iterrows():
    data_pesawat_internasional.append(['Pesawat', 'Berangkat', row['Provinsi'], 'Internasional', 2022, row['Berangkat_2022']])
    data_pesawat_internasional.append(['Pesawat', 'Berangkat', row['Provinsi'], 'Internasional', 2023, row['Berangkat_2023']])

# Membuat DataFrame dari data
tabel_pesawat_internasional = pd.DataFrame(data_pesawat_internasional, columns=['Kendaraan', 'Status', 'Provinsi', 'Jenis Layanan', 'Tahun', 'Jumlah Penumpang'])
tabel_pesawat_internasional.head()

  Kendaraan  Status        Provinsi  Jenis Layanan  Tahun Jumlah Penumpang
0   Pesawat  Datang            ACEH  Internasional   2022            27505
1   Pesawat  Datang            ACEH  Internasional   2023           162323
2   Pesawat  Datang  SUMATERA UTARA  Internasional   2022           223518
3   Pesawat  Datang  SUMATERA UTARA  Internasional   2023          1144744
4   Pesawat  Datang  SUMATERA BARAT  Internasional   2022            32625

# **Integrasi Data**

In [56]:
data_integrasi = pd.concat([tabel_kapal_domestik, tabel_kapal_domestik2, 
                            tabel_pesawat_domestik, tabel_pesawat_domestik2, tabel_pesawat_internasional], ignore_index=True)
data_integrasi

,Kendaraan,Status,Provinsi,Jenis Layanan,Tahun,Jumlah Penumpang
0,Kapal,Datang,ACEH,Domestik,2022,968061
1,Kapal,Datang,ACEH,Domestik,2023,952157
2,Kapal,Datang,SUMATERA UTARA,Domestik,2022,416506
3,Kapal,Datang,SUMATERA UTARA,Domestik,2023,484114
4,Kapal,Datang,SUMATERA BARAT,Domestik,2022,145706
...,...,...,...,...,...,...
861,Pesawat,Berangkat,MALUKU,Internasional,2023,350
862,Pesawat,Berangkat,PAPUA,Internasional,2022,121
863,Pesawat,Berangkat,PAPUA,Internasional,2023,87
864,Pesawat,Berangkat,INDONESIA,Internasional,2022,3612521
865,Pesawat,Berangkat,INDONESIA,Internasional,2023,19073159

In [57]:
data_integrasi.replace("-", "0", inplace=True)

In [58]:
data_integrasi.to_csv('Tabel Integrasi Jumlah Penumpang.csv', index=False)
data_integrasi

,Kendaraan,Status,Provinsi,Jenis Layanan,Tahun,Jumlah Penumpang
0,Kapal,Datang,ACEH,Domestik,2022,968061
1,Kapal,Datang,ACEH,Domestik,2023,952157
2,Kapal,Datang,SUMATERA UTARA,Domestik,2022,416506
3,Kapal,Datang,SUMATERA UTARA,Domestik,2023,484114
4,Kapal,Datang,SUMATERA BARAT,Domestik,2022,145706
...,...,...,...,...,...,...
861,Pesawat,Berangkat,MALUKU,Internasional,2023,350
862,Pesawat,Berangkat,PAPUA,Internasional,2022,121
863,Pesawat,Berangkat,PAPUA,Internasional,2023,87
864,Pesawat,Berangkat,INDONESIA,Internasional,2022,3612521
865,Pesawat,Berangkat,INDONESIA,Internasional,2023,19073159

# **Data Hasil Integrasi**

In [59]:
data_final = pd.read_csv('Tabel Integrasi Jumlah Penumpang.csv')

In [60]:
data_final

,Kendaraan,Status,Provinsi,Jenis Layanan,Tahun,Jumlah Penumpang
0,Kapal,Datang,ACEH,Domestik,2022,968061
1,Kapal,Datang,ACEH,Domestik,2023,952157
2,Kapal,Datang,SUMATERA UTARA,Domestik,2022,416506
3,Kapal,Datang,SUMATERA UTARA,Domestik,2023,484114
4,Kapal,Datang,SUMATERA BARAT,Domestik,2022,145706
...,...,...,...,...,...,...
861,Pesawat,Berangkat,MALUKU,Internasional,2023,350
862,Pesawat,Berangkat,PAPUA,Internasional,2022,121
863,Pesawat,Berangkat,PAPUA,Internasional,2023,87
864,Pesawat,Berangkat,INDONESIA,Internasional,2022,3612521
865,Pesawat,Berangkat,INDONESIA,Internasional,2023,19073159